# Axolotl

./: .api_token_cache  .cursorignore  .cursorrules  .dockerignore  .engramignore  .env.example  .gitignore  .hermes.md  .mcp.json  .premortem-history.md  .prism-history.md  .qwenrules  AGENTS.md  CHANGELOG.md  CHANGELOG_AXOLOTL.md  CLAUDE.md  CLAUDE.original.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOY.md  DESIGN.md  DESIGN_REVIEW.md  FEATURES.md  QWEN.md  README.md  README2.md  README_old.md  ROADMAP.md  TODO.json  TODO.md  TODO2.md  code-analyzer-schema.json  deep.md  deep2.md  docker-compose.yml  entities.json  implementation-planner.json  mempalace.yaml  nginx.conf  opencode.json  (+8 more)
backend/: .dockerignore  .project  ARCHITECTURE.md  Dockerfile  pom.xml  sokoban.py
backend/.dart_tool/: package_config.json  package_graph.json
backend/.engram/: hook-log.jsonl
backend/.opencode/mnemoria/: manifest.json
backend/eios/: README.md  pipeline-report.md
backend/eios/docs/: ARCHITECTURE.md
backend/plans/: execution-resilience-plan.md
backend/src/main/java/com/agent/orchestrator/: Application.java
backend/src/main/java/com/agent/orchestrator/analytics/: AdaptiveWorkflowEngine.java  CognitiveLoadEstimator.java  CollaborativeReasoningSpace.java  DatasetBuilder.java  EnsembleModelRouter.java  ExplanationGenerator.java  InterventionDetector.java  MetaLearningOptimizerService.java  ModelPerformanceMonitor.java  ModelPreferenceTracker.java  MultiAgentReasoner.java  MultiModalReasoner.java  NodeFactory.java  NodePerformanceMetrics.java  NodeUsageTrackingSystem.java  PatternDetector.java  PreferenceLearner.java  ReasoningTraceAnalyzer.java  SandboxedExecutor.java  TaskType.java  TaskTypeClassifier.java  TemporalReasoner.java  ToolChainingOptimizer.java  ToolSynthesizer.java  TrajectoryExtractor.java  UINodeSuggestionService.java  WorkflowAnalyzer.java  WorkflowDocumenter.java  WorkflowMetaLearner.java  WorkflowModifier.java  WorkflowPruner.java  WorkflowSelfAnalyzer.java  WorkflowTemplate.java  WorkflowTemplateService.java  WorkloadComplexityScorer.java
backend/src/main/java/com/agent/orchestrator/client/: PlaywrightClient.java
backend/src/main/java/com/agent/orchestrator/config/: AppConfig.java  DbConfig.java  DebugShutdownListener.java  GlobalExceptionHandler.java  JwtAuthFilter.java  JwtUtil.java  ObjectMapperConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RequestDebugFilter.java  SecurityConfig.java  SecurityDebugAccessDeniedHandler.java  SecurityDebugEntryPoint.java  ToolDefaultsProperties.java  TraceIdFilter.java  TrailingSlashFilter.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/agent/orchestrator/context/: ContextAssembler.java  ContextBlock.java  ContextPriority.java  TokenCounter.java
backend/src/main/java/com/agent/orchestrator/controller/: AgentController.java  AppController.java  AuthController.java  CustomEndpointController.java  EvidenceController.java  EvolveController.java  FeatureFlagController.java  HarnessController.java  LspController.java  ManifestController.java  PipelineController.java  PlanController.java  PlanStepController.java  RemoteApiController.java  SessionController.java  SettingsController.java  ShareController.java  SkillController.java  TemplateController.java
backend/src/main/java/com/agent/orchestrator/graph/: GraphMemoryService.java  UnifiedMemoryService.java
backend/src/main/java/com/agent/orchestrator/llm/: AnthropicProvider.java  BtcaClient.java  CustomLlmProvider.java  DeepSeekProvider.java  KnowledgeAugmentor.java  LangChain4jAdapter.java  LangChainToolAdapter.java  LlamaCppProvider.java  LlmProvider.java  LlmResponse.java  LlmService.java  LlmUsage.java  MemPalaceClient.java  ModelPrompts.java  OllamaProvider.java  OpenAiChatClient.java  OpenAiProvider.java  OpencodeZenProvider.java  RlmProvider.java  SpringAiLlmProvider.java  StreamingResult.java
backend/src/main/java/com/agent/orchestrator/mcp/: PlanMcpServer.java  PlanStepTools.java  PlanTools.java
backend/src/main/java/com/agent/orchestrator/model/: Agent.java  ApiKey.java  AppModel.java  AppUser.java  CustomLlmEndpoint.java  DraftResult.java  Edge.java  ExecutionCheckpoint.java  ExecutionError.java  ExecutionMode.java  ExecutionRecord.java  ExecutionRun.java  Node.java  NodeExecution.java  Pipeline.java  Plan.java  PlanLevel.java  PlanStep.java  PlanStepStatus.java  Priority.java  ProjectType.java  RefreshToken.java  SchemaValidationResult.java  ShareLink.java  Skill.java  Stage.java  Task.java  TaskStatus.java  Tool.java  ToolPermission.java  WorkflowSchema.java
backend/src/main/java/com/agent/orchestrator/plugin/: PluginBridge.java  PluginConfig.java  PluginLifecycleManager.java  PluginManagerController.java  PluginMessage.java  PluginRegistry.java  PluginToolAdapter.java
backend/src/main/java/com/agent/orchestrator/repository/: ApiKeyRepository.java  CustomLlmEndpointRepository.java  ExecutionRepository.java  PlanRepository.java  PlanStepRepository.java  RefreshTokenRepository.java  SchemaRepository.java  ShareLinkRepository.java  UserRepository.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/prompts/: claude.txt  deepseek.txt  default.txt
backend/src/test/resources/: application-test.properties
backend/test-templates-suggestions/: 16faa5d2-acf8-4967-a8eb-0040049ae90a.json  37007749-13a4-4d15-9d31-3cd6f8691539.json  5c8c5ded-9751-4d50-9bb6-3db9d885d561.json  62c9126f-e806-4aae-9592-6749a0bbc1f6.json  7b6af2f0-8794-4477-ad6b-99b2c843f9b5.json  7ddf75b6-b1a9-4925-9945-5667b3845083.json  7f7538cb-dbd5-441e-a09f-349e5f93879c.json  888e7cc2-ca62-472b-bbeb-2782d317e545.json  8944cd93-4ebd-40bb-848e-a1b3e6204f94.json  9d472623-a8f7-410a-96fe-e0eb5e75ed25.json  a37d2531-f6bf-47cf-a330-b10ecd3a705c.json  aa7ac932-e6ea-416c-9bc6-5d85ee618262.json  b355dcb3-8acb-4107-bdda-b7bf60ed02b6.json  f6392bb0-e973-47ef-9922-25745ae45f0f.json  fb0c0444-dbf2-431e-bbb3-7af1cd20c2ad.json  ff3d9970-a05c-417a-966e-e6b64de14ca8.json
(+978 files in other folders)
